NODE_ENV=development
TOLGEE_API_URL=https://app.tolgee.io
TOLGEE_API_KEY=tgpak_ge3dgmbtl44gg4zumftg2obqnvzg64dngvytiy3lnvwgi5jvovwq

LASTFM_API_KEY=c0bc9642cd67227a10ce0a129981513b
API_URL=http://ws.audioscrobbler.com/2.0